<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            font-size: 14px;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            
        }
*:focus {
outline: none;
}

        .container {
            margin: 50px auto;
            max-width: 200px;
            
        }

        .container > input {
            width: 100%;
            padding: 10px;
            border-top-left-radius: 5px;
            border-top-right-radius: 5px;
        }

        .container > input, button {
            display: block
        }

        .autosuggest {
            border: 1px solid #ccc;
            border-bottom-left-radius: 5px;
            border-bottom-right-radius: 5px;
            padding-top: 10px;
            padding-bottom: 10px;
        }

        .autosuggest > ul {
            list-style: none;
            padding-left: 10px;
        }

        h2{
            font-family: Arial;
            font-size: 20px;
            margin-bottom: 2s0px;
        }
    </style>
</head>
<body>
    <div class="container">
            <h2>Search For A Movie</h2>
            <input type="text" name="search" id="searchBar" autocomplete="off"/>
            <!-- <button id='searchBtn'>Search</button> -->
    </div>

    <script src="script.js"></script>
</body>
</html>